* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*, html, body, button, input, textarea {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: whitesmoke;
}

button {
    font-size: 18px;
}



#app {
    min-height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

#calc {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 100px repeat(5, 75px);
    gap: 4px;
    padding: 12px;
    background-color: lightgray;
}

#display {
    width: 100%;
    margin-bottom: 4px;
    font-size: 38px;
    padding: 0 12px;
    text-align: right;

    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
}

#result {
    grid-column-start: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}

#zero {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

#history-button {
    position: absolute;
    right: 16px;
    top: 16px;
}

#close-history-button {
    position: absolute;
    right: 16px;
    top: 16px;
}

#modal-overlay {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
}

#modal {
    background-color: whitesmoke;
    max-width: 448px;
    width: 100%;
    padding: 24px;
    position: relative;
}

#modal > #title {
    text-align: center;
    margin-bottom: 12px;
}

#history > #no-history {
    text-align: center;
    color: gray;
    font-size: 24px;
}

#history > p {
    font-size: 24px;
}

.hidden {
    display: none !important;
}